{
  "name": "quantxlr8",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.45.0",
    "@hookform/resolvers": "^3.0.0",
    "zod": "^3.21.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.8.4"
  }
}